{
  "manifest_version": 3,
  "name": "Scribble- UAT Extension",
  "version": "1.0.0",
  "description": "Scribe over live websites, drop labeled UAT notes, inspect DOM elements, and export PDFs.",
  "author": "Anil James (https://www.linkedin.com/in/aniljames7/)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Scribble- UAT Extension Toolbar",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/jspdf.umd.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
